<!--HTML = Struktur.
CSS = Utseende.
JavaScript = Inteligens-->
<!--
"area" gör en bild klickbar
"table" 
""

-->

<!DOCTYPE html>
<!--Här väljer vi om vi har HTML, eller XHTML. XHTML är mer strikt-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="MediaQueries.css">
    <link rel="stylesheet" href="BanorStyle.css"/>
    <title>Document</title>
  </head>
  
  <body class="BodyClass">
      <h1 class="HClass"><a href="index.html"> Linköpings Tennisklubb</a></h1>

      <table class="TableClass" cellspacing="0" rowspacing="0">
        <!-- Rad med rubriker-->
        <tr>
          <th class="ThClass"><a href="Banor.html">Banor</a></th>
          <th class="ThClass"><a href="Changeroom.html">Omklädningsrum</a></th>
          <th class="ThClass"><a href="Bastu.html">Bastu</a></th>
          <th class="ThClass"><a href="Kalender.html">Kalender</a></th>
        </tr>
        <!--Här har vi siclass =ffor-->
      </table>
      <div class="box">
      <img src="Bilder/BanorBild.jpg" class="TennisBana">
      <h1 class="BanorHeader"> Linköpings finaste banor</h1>
    </div>
    <p class="RandomText">Tennis är en ursprungligen engelsk racketsport som spelas på rektangulär bana, från början utomhus och senare även inomhus.
        De spelande, som skiljs av ett nät, kan vara en mot en (singel) eller två mot två (dubbel),
        Spelet uppfanns 1873 av den brittiske majoren Walter Clopton Wingfield (1833-1912) med den gamla racketsporten real tennis som förebild.
        Spelet blev snabbt populärt och fick under 1880-talet stor spridning, främst inom den engelsktalande världen.
        Redan 1877 spelades det första mästerskapet i Wimbledon.
        Denna turnering räknas idag som den främsta av de fyra årliga så kallade Grand Slam-turneringarna,
        som utöver Wimbledon omfattar Australiska öppna, Franska öppna och US Open. Redan 1896 kom tennis med i olympiska programmet.</p>
    

  </body>
</html>
